# Playlist-Maker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/libs/android-sdk-0.7.1-appremote_v1.2.3-auth/app-remote-lib/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/android-sdk-0.7.1-appremote_v1.2.3-auth/app-remote-lib/docs/com/spotify/protocol/client/: CallResult.ResultCallback.html  CallResult.html  PendingResult.html  PendingResultBase.html  Result.html  Subscription.EventCallback.html  Subscription.LifecycleCallback.html  Subscription.html  package-frame.html  package-summary.html  package-tree.html
app/libs/android-sdk-0.7.1-appremote_v1.2.3-auth/app-remote-lib/docs/com/spotify/protocol/error/: SpotifyAppRemoteException.html  package-frame.html  package-summary.html  package-tree.html
app/libs/android-sdk-0.7.1-appremote_v1.2.3-auth/app-remote-lib/docs/com/spotify/protocol/types/: Album.html  Artist.html  Capabilities.html  ChildrenPageRequest.html  CrossfadeState.html  (+38 more)
app/src/androidTest/java/edu/rosehulman/ducharg/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rosehulman/ducharg/playlistmaker/: AccountFragment.kt  BrowseFragment.kt  Constants.kt  FirstFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  Playlist.kt  PlaylistAdapter.kt  PlaylistDetailAdapter.kt  PlaylistDetailFragment.kt  PlaylistDetailViewHolder.kt  PlaylistFragment.kt  PlaylistItem.kt  PlaylistViewHolder.kt  PlaylistsFragment.kt  SecondFragment.kt  YouFragment.kt
app/src/main/res/color/: bot_nav_item_colors.xml
app/src/main/res/drawable/: ic_playlist.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_item_add.xml  dialog_playlist_add.xml  fragment_account.xml  fragment_browse.xml  fragment_home.xml  fragment_login.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_you.xml  playlist_detail_view.xml  playlist_recycler.xml  playlist_view.xml
app/src/main/res/menu/: bot_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/rosehulman/ducharg/playlistmaker/: ExampleUnitTest.kt
(+31 files in other folders)
