<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/PlaylistsFragment"
        android:icon="@drawable/ic_playlist"
        android:title="@string/playlists" />

    <item
        android:id="@+id/BrowseFragment"
        android:icon="@drawable/ic_browse"
        android:title="@string/browse" />

    <item
        android:id="@+id/YouFragment"
        android:icon="@drawable/ic_you"
        android:title="@string/you" />

</menu>