<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="edu.rosehulman.ducharg.playlistmaker.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/PlaylistsFragment"
        android:name="edu.rosehulman.ducharg.playlistmaker.PlaylistsFragment"
        android:label="@string/playlists_fragment_label"
        tools:layout="@layout/fragment_playlists" />

    <fragment
        android:id="@+id/BrowseFragment"
        android:name="edu.rosehulman.ducharg.playlistmaker.BrowseFragment"
        android:label="Browse Fragment"
        tools:layout="@layout/fragment_browse" />

    <fragment
        android:id="@+id/YouFragment"
        android:name="edu.rosehulman.ducharg.playlistmaker.YouFragment"
        android:label="You Fragment"
        tools:layout="@layout/fragment_you" />
</navigation>